{
  "name": "nft-puzzle-game",
  "version": "1.0.0",
  "description": "An interactive NFT sliding puzzle game.",
  "main": "script.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx -y serve .",
    "build": "echo 'Building static site'"
  },
  "keywords": [
    "nft",
    "puzzle",
    "game",
    "web3"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^4.17.2"
  }
}
